<div class="main-content">
  <div class="main-content-inner">
    <div class="page-content">
      <div class="ace-settings-container" id="ace-settings-container">
        <div class="row">
          <div class="col-xs-12">
            <div class="ace-settings-box clearfix" id="ace-settings-box">
              <div class="pull-left width-50">
                <div class="ace-settings-item">
                  <div class="pull-left">
                    <select id="skin-colorpicker" class="hide">
                      <option data-skin="no-skin" value="#438EB9">
                        #438EB9
                      </option>
                      <option data-skin="skin-1" value="#222A2D">
                        #222A2D
                      </option>
                      <option data-skin="skin-2" value="#C6487E">
                        #C6487E
                      </option>
                      <option data-skin="skin-3" value="#D0D0D0">
                        #D0D0D0
                      </option>
                    </select>
                  </div>
                  <span>&nbsp; Choose Skin</span>
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2 ace-save-state"
                    id="ace-settings-navbar"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-navbar"
                    >Fixed Navbar</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2 ace-save-state"
                    id="ace-settings-sidebar"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-sidebar"
                    >Fixed Sidebar</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2 ace-save-state"
                    id="ace-settings-breadcrumbs"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-breadcrumbs"
                    >Fixed Breadcrumbs</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2"
                    id="ace-settings-rtl"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-rtl"
                    >Right To Left (rtl)</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2 ace-save-state"
                    id="ace-settings-add-container"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-add-container">
                    Inside
                    <b>.container</b>
                  </label>
                </div>
              </div>
              <!-- /.pull-left -->

              <div class="pull-left width-50">
                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2"
                    id="ace-settings-hover"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-hover"
                    >Submenu on Hover</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2"
                    id="ace-settings-compact"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-compact"
                    >Compact Sidebar</label
                  >
                </div>

                <div class="ace-settings-item">
                  <input
                    type="checkbox"
                    class="ace ace-checkbox-2"
                    id="ace-settings-highlight"
                    autocomplete="off"
                  />
                  <label class="lbl" for="ace-settings-highlight"
                    >Alt. Active Item</label
                  >
                </div>
              </div>
              <!-- /.pull-left -->
            </div>
            <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <div class="row">
                  <div class="col-md-12 infobox-container">
                    <div class="col-sm-12">
                      <div class="bg-div">
                        <div
                          class="infobox infobox-green boxSubdivision infobox1 one1"
                          style="background: #f44336c9"
                        >
                          <div class="infobox-icon">
                            <i
                              class="ace-icon fa fa-industry"
                              style="
                                -webkit-box-shadow: none;
                                box-shadow: none;
                                background: #f44336c9;
                              "
                            ></i>
                          </div>

                          <div class="infobox-data">
                            <div class="infobox-content" style="float: left">
                              Subdevision
                            </div>
                          </div>
                          <h1 style="font-size: 25px; color: #fff">
                            {{ dashboard.SUBDEVISION }}
                          </h1>
                        </div>

                        <div
                          class="infobox infobox-blue boxFeeder infobox1 one2"
                          style="background: #ef5350c7"
                        >
                          <div class="infobox-icon">
                            <i
                              class="ace-icon fa fa-rss"
                              style="
                                background: #ef5350c7;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                              "
                            ></i>
                          </div>

                          <div class="infobox-data">
                            <div class="infobox-content">Feeder</div>
                          </div>

                          <h1 style="font-size: 25px; color: #fff">
                            {{ dashboard.FEEDER }}
                          </h1>
                        </div>

                        <div
                          class="infobox infobox-blue boxSubstation infobox1 one3"
                          style="background: #4dd0e1ed"
                        >
                          <div class="infobox-icon">
                            <i
                              class="ace-icon fa fa-rss"
                              style="
                                background: #4dd0e1ed;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                              "
                            ></i>
                          </div>

                          <div class="infobox-data">
                            <div class="infobox-content">Substation</div>
                          </div>

                          <h1 style="font-size: 25px; color: #fff">
                            {{ dashboard.SUBSTATION }}
                          </h1>
                        </div>

                        <div
                          class="infobox infobox-pink boxDT infobox1 one4"
                          style="background: #4362b17d"
                        >
                          <div class="infobox-icon">
                            <i
                              class="ace-icon fa fa-bolt"
                              style="
                                background: #4362b17d;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                              "
                            ></i>
                          </div>

                          <div class="infobox-data">
                            <div class="infobox-content">
                              Distribution Transformer
                            </div>
                          </div>
                          <h1
                            style="
                              font-size: 25px;
                              margin-top: 0.2em;
                              color: #fff;
                            "
                          >
                            {{ dashboard.DT }}
                          </h1>
                        </div>

                        <div
                          class="infobox infobox-green infobox1 one5"
                          style="background: #009688"
                        >
                          <div class="infobox-icon">
                            <i
                              class="ace-icon fa fa-tachometer"
                              style="
                                background: #009688;
                                margin-top: 0em;
                                color: #fff;
                              "
                            ></i>
                          </div>

                          <div class="infobox-data">
                            <div class="infobox-content">Smart Meter</div>
                          </div>

                          <h1
                            style="
                              font-size: 25px;
                              font-size: 25px;
                              background: #009688;
                              margin-top: 0.8em;
                              color: #fff;
                            "
                          >
                            {{ dashboard.DEVICES }}
                          </h1>
                        </div>
                      </div>
                      <!--Pai Chart-->
                    </div>

                    <div class="col-md-12" style="display: flex">
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">Meter Type</h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [labels]="chartOptions.labels"
                                  [legend]="chartOptions.legend"
                                  [dataLabels]="chartOptions.dataLabels"
                                  [fill]="chartOptions.fill"
                                  [colors]="chartOptions.colors"
                                  [plotOptions]="chartOptions.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">
                                  Communication Status
                                </h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions1.series"
                                  [labels]="chartOptions1.labels"
                                  [colors]="chartOptions1.colors"
                                  [chart]="chartOptions1.chart"
                                  [legend]="chartOptions1.legend"
                                  [dataLabels]="chartOptions1.dataLabels"
                                  [fill]="chartOptions1.fill"
                                  [plotOptions]="chartOptions1.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">Instentenous Data</h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions2.series"
                                  [labels]="chartOptions2.labels"
                                  [chart]="chartOptions2.chart"
                                  [legend]="chartOptions2.legend"
                                  [dataLabels]="chartOptions2.dataLabels"
                                  [fill]="chartOptions2.fill"
                                  [colors]="chartOptions2.colors"
                                  [plotOptions]="chartOptions2.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">
                                  Daily Load Profile Data
                                </h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions3.series"
                                  [labels]="chartOptions3.labels"
                                  [chart]="chartOptions3.chart"
                                  [legend]="chartOptions3.legend"
                                  [dataLabels]="chartOptions3.dataLabels"
                                  [fill]="chartOptions3.fill"
                                  [colors]="chartOptions3.colors"
                                  [plotOptions]="chartOptions3.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">Load Profile Data</h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions4.series"
                                  [labels]="chartOptions4.labels"
                                  [chart]="chartOptions4.chart"
                                  [legend]="chartOptions4.legend"
                                  [colors]="chartOptions4.colors"
                                  [dataLabels]="chartOptions4.dataLabels"
                                  [fill]="chartOptions4.fill"
                                  [plotOptions]="chartOptions4.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">Event Data</h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions5.series"
                                  [labels]="chartOptions5.labels"
                                  [chart]="chartOptions5.chart"
                                  [legend]="chartOptions5.legend"
                                  [colors]="chartOptions5.colors"
                                  [dataLabels]="chartOptions5.dataLabels"
                                  [fill]="chartOptions5.fill"
                                  [plotOptions]="chartOptions5.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="min-bg-s" style="background: #d1cfca">
                          <div class="item">
                            <div class="widget-box">
                              <div
                                class="widget-header widget-header-flat widget-header-small"
                              >
                                <h5 class="widget-title">Billing Data</h5>

                                <div class="widget-toolbar no-border"></div>
                              </div>
                              <div id="chart">
                                <apx-chart
                                  [series]="chartOptions6.series"
                                  [labels]="chartOptions6.labels"
                                  [chart]="chartOptions6.chart"
                                  [legend]="chartOptions6.legend"
                                  [colors]="chartOptions6.colors"
                                  [dataLabels]="chartOptions6.dataLabels"
                                  [fill]="chartOptions6.fill"
                                  [plotOptions]="chartOptions6.plotOptions"
                                ></apx-chart>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12" style="margin-top: 1em; max-width: 100%">
                <div style="width: 100%">
                  <div
                    id="map"
                    class="leaflet-container leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag"
                    tabindex="0"
                    style="outline: none"
                  ></div>
                </div>
              </div>
            </div>
            <!-- /.ace-settings-box -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="InstentenousModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <div class="modal-header">
          <h4 class="modal-title" id="graphtableheading">
            {{ graphHeaderValue }}
          </h4>
        </div>
        <div class="modal-body" style="padding: 0px !important">
          <style>
            .dataTables_filter {
              width: 100%;
              padding: 12px;
            }
          </style>
          <div>
            <div class="row33">
              <div class="col-xs-12">
                <div id="deviceinfo" class="dataTables_filter">
                  <div class="col-md-4">
                    <button
                      style="float: left"
                      class="btn btn-danger btn-xs"
                      (click)="generatePdf()"
                    >
                      <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                    </button>
                    <button
                      style="float: left"
                      class="btn btn-success btn-xs"
                      (click)="exportexcel()"
                    >
                      <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    </button>
                  </div>

                  <div class="col-md-8">
                    <input
                      class="form-control input-sm"
                      style="float: right; width: 100%"
                      placeholder=" Search"
                      type="text"
                      name="search"
                      (keyup)="searchValue()"
                      [(ngModel)]="searchText"
                      aria-controls="dynamic-table"
                    />
                  </div>
                </div>
              </div>
            </div>
            <table
              id="dynamic-table"
              class="table table-striped table-bordered table-hover"
            >
              <thead>
                <tr>
                  <th *ngFor="let obj of headerdata">{{ obj }}</th>
                  <th
                    style="
                      width: 45px;
                      display: block;
                      height: 53px;
                      line-height: 38px;
                    "
                  >
                    Location
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let objj of pageOfItems">
                  <td *ngFor="let objjj of objj">
                    {{ objjj }}
                  </td>
                  <td>
                    <a
                      href="https://www.google.com/maps/?q={{ objj[4] }},{{
                        objj[3]
                      }}"
                      target="_blank"
                      ><i
                        class="fa fa-map-marker"
                        aria-hidden="true"
                        style="font-size: 19px; padding: 0px 9px"
                      ></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="card text-center m-3">
              <div class="card-footer pb-0 pt-3">
                <jw-pagination
                  [items]="items"
                  (changePage)="onChangePage($event)"
                ></jw-pagination>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--Comm Chart Button -->
  <button
    style="visibility: hidden"
    id="commfail"
    (click)="onTableget('LastComm', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="commsuccess"
    (click)="onTableget('LastComm', 'Success')"
  ></button>
  <!--Comm Chart Button End -->

  <!--Insten Chart Button -->
  <button
    style="visibility: hidden"
    id="instfail"
    (click)="onTableget('Instant', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="instsuccess"
    (click)="onTableget('Instant', 'Success')"
  ></button>
  <!--Insten Chart Button End -->

  <!--dlpd Chart Button -->
  <button
    style="visibility: hidden"
    id="dlpdfail"
    (click)="onTableget('DailyLP', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="dlpdsuccess"
    (click)="onTableget('DailyLP', 'Success')"
  ></button>
  <!--dlpd Chart Button End -->

  <!--lpd Chart Button -->
  <button
    style="visibility: hidden"
    id="lpdfail"
    (click)="onTableget('DeltaLP', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="lpdsuccess"
    (click)="onTableget('DeltaLP', 'Success')"
  ></button>
  <!--lpd Chart Button End -->

  <!--event Chart Button -->
  <button
    style="visibility: hidden"
    id="eventfail"
    (click)="onTableget('Events', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="eventsuccess"
    (click)="onTableget('Events', 'Success')"
  ></button>
  <!--event Chart Button End -->

  <!--bill Chart Button -->
  <button
    style="visibility: hidden"
    id="billfail"
    (click)="onTableget('Billing', 'Failure')"
  ></button>
  <button
    style="visibility: hidden"
    id="billsuccess"
    (click)="onTableget('Billing', 'Success')"
  ></button>
  <!--bill Chart Button End -->
</div>
